# archival

./: .gitignore  pom.xml
src/main/java/com/app/archivaljob/: ArchivalJobApplication.java
src/main/java/com/app/archivaljob/batch/: ArchivalJobConfig.java
src/main/java/com/app/archivaljob/batch/reader/: DynamicQueryItemReader.java
src/main/java/com/app/archivaljob/batch/writer/: ParquetS3ItemWriter.java
src/main/java/com/app/archivaljob/config/: DataSourceConfig.java
src/main/java/com/app/archivaljob/domain/: ArchivalJobStatus.java  ArchivalQueryConfig.java  ArchivalScheduleConfig.java
src/main/java/com/app/archivaljob/repository/: ArchivalJobStatusRepository.java  ArchivalQueryConfigRepository.java  ArchivalScheduleConfigRepository.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
